


<script>

fetch("the url")
.then(r => r.json())
.then(data => {
  // You have access to the response data in `data`
  console.log(data.length); // you expect this to print 5
})

console.log(data.length);


</script>



===============
5
cannot read propery 'length' of undefined
===============


===============
cannot read property 'length' of undefined
5
===============

const data = {
  data: [
    {
      algorithim: {
        name: "environmental",
        version: 0
      },
      value: 82.523
    }
  ]
}


const a = [1, 2, 3]
const b = a.map(item => item + 1) // returns list of equal size to the input list 
const c = a.reduce((acc, cur) => acc + cur,0) // returns whatever the reducing function returns
const d = a.filter(item => item > 1) // returns an array of size <= input size
d // --> [2, 3] []







const scoreDisplay = data.data.reduce(
  (acc, cur) => {
    if(acc[cur.algorithm.name] === undefined) {
      acc[cur.algorithm.name] = [cur.algorithm.version, cur.value]
    } else {
      if(acc[cur.algorithm.name][0] < cur.algorithm.version) {
        acc[cur.algorithm.name] = [cur.algorithm.version, cur.value]
      }
    }
    return acc;
  },
  {}
);




scoreDisplay = {
  "environmental": [5, 96],
  "occupational": [3, 47]
}















map, reduce, filter

